int ak=2;
int as=3;
int ay=4;
int yk=5;
int yy=6;




void setup()
{
  pinMode(ak,OUTPUT);
  pinMode(as,OUTPUT);
  pinMode(ay,OUTPUT);
  pinMode(yk,OUTPUT);
  pinMode(yy,OUTPUT);
}

void loop()
{
  bas:
  digitalWrite(ak,1);
  digitalWrite(yy,1);
  delay(4000);
  digitalWrite(ak,0);
  digitalWrite(yy,0);
  digitalWrite(as,1);
  delay(1000);
  digitalWrite(as,0);
  digitalWrite(ay,1);
  digitalWrite(yk,1);
  delay(5000);
  digitalWrite(as,0);
  digitalWrite(ay,0);
  digitalWrite(yk,0);
  digitalWrite(ak,0);
  digitalWrite(yy,0);
  goto bas;
  
  
  
}