int k=3;
int m=5;
int y=6;

int pot1=A0;
int pot2=A1;
int pot3=A2;

int potdeger1;
int potdeger2;
int potdeger3;

void setup()
{
  pinMode(k,OUTPUT);
  pinMode(y,OUTPUT);
  pinMode(m,OUTPUT);
  Serial.begin(9600);
}

void loop()
{
  potdeger1=analogRead(pot1);
  potdeger2=analogRead(pot2);
  potdeger3=analogRead(pot3);
   
  potdeger1=map(potdeger1,0,1023,0,255);
  potdeger2=map(potdeger2,0,1023,0,255);
  potdeger3=map(potdeger3,0,1023,0,255);
  
  analogWrite(k,potdeger1);
  analogWrite(m,potdeger2);
  analogWrite(y,potdeger3); 
  delay(1000);
  Serial.print("Pot 1 deger; ");
  Serial.println(potdeger1);
  
  Serial.print("Pot 2 deger; ");
  Serial.println(potdeger2);
  Serial.print("Pot 3 deger; ");
  Serial.println(potdeger3);
  


  
  
}